<html>

<head>
  <style>
    body{
      width: 100%;
    }
    header {
      color: brown;
      text-align: center;
    }

    .sss {
      background-color: darkgrey;
      text-align: center;
      padding: 20px;
      width: 200px;
      height: 200px;
      margin: 30px;
      border-radius: 15px;

    }

    .container {
      display: flex;
      justify-content: center;
      margin-left: 600px;
      flex-direction: column;
    }
    .screen{
      width: 400px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="screen">
  <div class="container">
    <div class="header">
        <h1>Welcome to my page</h1>
    </div>
    <div class="sss">
      <p>This is a paragraph inside a style box </p>
      <ol>
        <li><a href="https://youtube.com" target="_blank" style="text-decoration: none;">youtube</a></li>
        <li><a href="https://google.com" target="_blank" style="text-decoration: none;">google</a></li>
        <li><a href="https://twitch.com" target="_blank" style="text-decoration: none;">twitch</a></li>
        <li><a href="https://instagram.com" target="_blank" style="text-decoration: none;">instagram</a></li>
      </ol>
    </div>
  </div>
  </div>
</body>

</html>